# metal-against-demons-android

./: .gitignore  README.md  build.gradle  gradle.properties
android/: AndroidManifest.xml  build.gradle  google-services.json
android/objectbox-models/: default.json
android/release/: output-metadata.json
android/release/baselineProfiles/0/: android-release.dm
android/release/baselineProfiles/1/: android-release.dm
android/res/drawable-anydpi-v26/: ic_launcher.xml
android/res/layout/: activity_menu.xml
android/res/values/: strings.xml  styles.xml
android/res/values-v21/: styles.xml
android/src/com/teixeirarios/mad/: AndroidLauncher.java  AppActivity.kt  MenuActivity.kt
android/src/com/teixeirarios/mad/lib/admob/: AdmobService.kt
android/src/com/teixeirarios/mad/lib/analytics/: AnalyticsService.kt  AnalyticsServiceJava.java
android/src/com/teixeirarios/mad/lib/components/battle/: BattleScreen.kt  StageModel.kt  StageSelector.kt  StageSelectorCard.kt
android/src/com/teixeirarios/mad/lib/components/home/: StageModel.kt  StageSelector.kt  StageSelectorCard.kt
android/src/com/teixeirarios/mad/lib/components/profile/: Authentication.kt  LoginForm.kt  ProfileScreen.kt  SignUpForm.kt
android/src/com/teixeirarios/mad/lib/components/quests/: QuestScreen.kt
android/src/com/teixeirarios/mad/lib/components/shared/: CarouselSlider.kt  NavigationBar.kt  TopBar.kt  VideoBackground.kt
android/src/com/teixeirarios/mad/lib/components/upgrade/: UpgradeItem.kt  UpgradeScreen.kt
android/src/com/teixeirarios/mad/lib/store/tokenState/: TokenState.kt
android/src/com/teixeirarios/mad/lib/store/userstate/: UserState.kt  UserStateData.kt
android/src/com/teixeirarios/mad/lib/utils/: Calculus.kt
assets/: uiskin.json
assets/shaders/: fragment.glsl
core/objectbox-models/: default.json
core/src/com/teixeirarios/mad/: MAD.java
core/src/com/teixeirarios/mad/lib/domain/abstracts/: Body2D.java  Navigator.java
core/src/com/teixeirarios/mad/lib/domain/entities/enemy/: AbstractEcosystemFactory.java  Enemy.java  (+5 more)
core/src/com/teixeirarios/mad/lib/domain/strategies/: CollisionStrategy.java
core/src/com/teixeirarios/mad/lib/drivers/analytics/: AbstractAnalyticsService.java
core/src/com/teixeirarios/mad/lib/drivers/camera/: AbstractCamera.java
core/src/com/teixeirarios/mad/lib/drivers/facade/: AbstractCanvasFacade.java
core/src/com/teixeirarios/mad/lib/drivers/input/: AbstractInputObserver.java
core/src/com/teixeirarios/mad/lib/infra/camera/: Camera.java
core/src/com/teixeirarios/mad/lib/infra/canvas/: RenderStack.java  ShaderService.java  ShapeCanvas.java  UserInterface.java
core/src/com/teixeirarios/mad/lib/infra/events/: EventManager.java
core/src/com/teixeirarios/mad/lib/infra/facade/: CanvasFacade.java
core/src/com/teixeirarios/mad/lib/infra/input/: ControllerFactory.java  VirtualJoystick.java
core/src/com/teixeirarios/mad/lib/infra/sound/: BackgroundSound.java
core/src/com/teixeirarios/mad/lib/utils/: Calculate.java  Constants.java  Intersection.java  ListUtils.java
(+43 files in other folders)
