buildscript {
    

    ext {
        kotlin_version = '1.7.20'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "MAD"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.20'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }

    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }
}

project(":android") {
    apply plugin: "com.android.application"

    configurations { natives }

    dependencies {
        implementation project(":core")
        implementation 'androidx.appcompat:appcompat:1.6.1'
        implementation 'androidx.core:core-ktx:1.13.1'

        // Jetpack Compose
        implementation 'androidx.compose.ui:ui:1.6.7'
        implementation 'androidx.compose.material:material:1.6.7'
        implementation 'androidx.compose.ui:ui-tooling:1.6.7'
        implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.1" // Dont update
        implementation 'androidx.activity:activity-compose:1.9.0'
        implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0' // Dont update

        // dependency for exoplayer
        //implementation 'com.google.android.exoplayer:exoplayer-core:2.19.1'
        //implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
        implementation 'androidx.media3:media3-exoplayer:1.2.1' // Dont update
        implementation 'androidx.media3:media3-ui:1.2.1' // Dont update
        implementation 'androidx.media3:media3-common:1.2.1' // Dont update

        // dependencies for carousel
        implementation 'com.google.accompanist:accompanist-pager:0.20.0'
        //implementation 'androidx.compose.ui:ui-utils:1.6.7'

        api "com.badlogicgames.gdx:gdx-backend-android:$gdxVersion"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-armeabi-v7a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-arm64-v8a"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86"
        natives "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-x86_64"
        
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        
    }
}
