org.gradle.daemon=true
org.gradle.jvmargs=-Xms128m -Xmx1500m
org.gradle.configureondemand=false
android.enableR8.fullMode=false
android.useAndroidX=true
org.gradle.java.home=C\:\\Program Files\\Java\\jdk-17